*** Creating Trace Output File 'LabProj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"labproj.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "labproj.o" 
--strict --scatter "LabProj.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LabProj.map" -o LabProj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LabProj.axf'
### ADS-LD Command File: 'LabProj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LabProj.lnp', Handle=0x000011F4
### Writing '.lnp' file
### ADS-LD Command file 'LabProj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
